G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.2*
G04 #@! TF.CreationDate,2026-07-02T13:50:14-04:00*
G04 #@! TF.ProjectId,jrwatch,6a727761-7463-4682-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.2) date 2026-07-02 13:50:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.300000X1.300000*%
%ADD11R,1.800000X2.200000*%
%ADD12RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD13RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
G04 APERTURE END LIST*
D10*
X87050000Y-110650000D03*
X87550000Y-110650000D03*
X88050000Y-110650000D03*
X88550000Y-110650000D03*
X89050000Y-110650000D03*
X89550000Y-110650000D03*
X90050000Y-110650000D03*
X90550000Y-110650000D03*
X91050000Y-110650000D03*
X91550000Y-110650000D03*
D11*
X85150000Y-113900000D03*
X93450000Y-113900000D03*
D12*
X92670000Y-108500000D03*
X93630000Y-108500000D03*
X90620000Y-108500000D03*
X91580000Y-108500000D03*
X88570000Y-108500000D03*
X89530000Y-108500000D03*
X86520000Y-108500000D03*
X87480000Y-108500000D03*
D13*
X84440000Y-108500000D03*
X85460000Y-108500000D03*
M02*
